language: python
python:
  - "2.7"
# command to install dependencies
install:
 - sudo apt-get install atlas-base-dev libatlas-dev libatlas3-base
 - "pip install -r requirements.txt"
before_script: "cd src; python setup.py build_ext --inplace"
# command to run tests
script: nosetests
